.app-card
  .video
    margin: 5px
  .tag-cloud
    margin: 2px
    .label
      margin: 1px
  .author
    .name, .email, .github
      display:inline
    .email
      float: right
    .github:before
      content: "\A" image-url('github.png')
      white-space: pre
